Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Form2.frm
Module=Module1; Module1.bas
Form=frmInput.frm
Form=frmColor.frm
Form=frmSave.frm
IconForm="frm"
Startup="frm"
HelpFile=""
Title="SPR-BBCodeTools"
ExeName32="SPR-BBCodeTools Beta 0.1.exe"
Path32="C:\Users\Administrator\Desktop\SBT"
Command32=""
Name="SPR_BBCodeTools"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SHEEP_REALMS"
VersionProductName="SPR-BBCodeTools"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
